# learn-gRPC

./: .gitignore  README.md
ch02/: build.gradle  settings.gradle
ch02/src/main/java/ecommerce/: OrderMgtServer.java  ProductInfoServer.java
ch02/src/main/java/ecommerce/client/: OrderMgtClient.java  ProductInfoClient.java
ch02/src/main/java/ecommerce/server/: OrderMgtServiceImpl.java  ProductInfoImpl.java
ch02/src/main/proto/: order_management.proto  proto_info.proto
