plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.14'
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
}

def grpcVersion = '1.39.0'

dependencies {
    implementation 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation 'com.google.protobuf:protobuf-java:3.17.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    configurations.implementation.setCanBeResolved(true)
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.2.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.4.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }

    // generatedFilesBaseDir = "$projectDir/gen"
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

//jar {
//    manifest {
//        attributes "Main-Class": "ecommerce.ProductInfoServer"
//    }
//    from {
//        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}
